{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "noImplicitAny": false,
    "noEmit": true,   
    "allowImportingTsExtensions": true,   
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vitest/globals"],
  },
  "include": ["src/**/*.ts"],       
  "exclude": ["node_modules"]       
}
